@verticalMargin: 80px;

.clear {
	clear: both;
}

a {
	color: #555;
	text-decoration: none;
	
	&:hover {
		text-decoration: underline;
	}
}

h1, h2, h3 {
	font-weight: 200;
}

h1 {
	margin-top: @verticalMargin;
}

body {
	font-family: sans-serif;
	font-size: 14px;
	font-weight: 200;
	background: black url(../img/bg.jpg) center center no-repeat;
	background-size: cover;
	background-attachment: fixed;
	padding: 0;
	margin: 0;
	
	.logo {
		position: fixed;
		top: 30px;
		right: 30px;
		width: 400px;
		height: 50px;
		background: url(../img/logo.png) top right no-repeat;
	}

	.main {
		min-height: 100%;
		padding: 30px;
		width: 400px;
		background-color: rgba(255, 255, 255, 0.6);
		margin: 0 50px;
		box-shadow: 0 0 100px black;
	
		.navi {
			text-transform: uppercase;
			padding: 0;
			margin: 0;
			margin-bottom: @verticalMargin;
			list-style: none;
			
			li {
				display: inline-block;
				border-right: 1px solid black;
				
				&:hover {
					border-color: white;
					cursor: pointer;
				}
				
				&:first-child {
					a {
						padding-left: 0;
					}
				}
				
				a {
					display: block;
					padding: 10px;
					color: black;
					text-decoration: none;
					
					&:hover {
						text-decoration: none;
					}
				}
			}
		}
		
		.about {
			text-align: justify;
		}
		
		.gallery {
			margin: 20px -30px;
			
			img {
				width: 100%;
				float: left;
			}
			
			.go-top {
				margin: 10px 30px;
				display: block;
			}
		}
	}
}

html, body {
	height: 100%;
}
